{
	"name": "custom-block-plugin",
	"version": "1.0.0",
	"description": "This plugin adds a custom markdown block.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/codemirror": "^5.60.15",
		"@types/node": "^16.18.104",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/tern": "^0.23.9",
		"builtin-modules": "^4.0.0",
		"esbuild": "0.17.3",
		"obsidian": "^1.6.6",
		"rollup": "^2.79.1",
		"rollup-plugin-terser": "^7.0.2",
		"tailwindcss": "^3.4.7",
		"tslib": "^2.4.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.414.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"recharts": "^2.12.7",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7"
	}
}
